body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #2e3d43;
  color: white;
  height: 100vh; /* Ocupa 100% da altura da tela */
}
/* Estilização da Sidebar (painel lateral) */
.sidebar {
  width: 180px;
  background-color: #2e3d43;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: width 0.3s;
}

/* Estilização do Pop-up (caixa modal) */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2e3d43;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 300px;
}

/* Estilização dos elementos dentro do pop-up */
.popup-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popup-content label {
  color: white;
  font-weight: bold;
}

.popup-content input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Container dos botões */
.button-container {
  display: flex;
  justify-content: space-between; /* Alinha os botões lado a lado */
  gap: 20px; /* Espaço entre os botões */
}

/* Botão "Sair" */
.popup-content .cancel-btn {
  background-color: #ff5c5c; /* Cor de fundo para o botão de sair */
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.top-btn export-btn {
  color: #ccc;
}

/* Botão "Enviar" */
.popup-content button {
  background-color: #007bff; /* Cor de fundo para o botão de enviar */
  padding: 10px 20px;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

/* Estilização dos botões do menu */
.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease; /* Transição suave para tudo */
  font-size: 17px;
}

/* Efeito hover: elevação + fundo translúcido + sombra */
.menu-item:hover {
  transform: translateY(-3px); /* Leve elevação */
  background: rgba(255, 255, 255, 0.12); /* Transparência */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra sutil */
  opacity: 0.9; /* Um toque de suavidade */
}

.logout-btn {
  background: rgba(255, 255, 255, 0.1); /* Fundo translúcido */
  border: none;
  padding: 13px 40px;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px; /* Corrigido para 16px como antes */
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra leve */
  transition: all 0.3s ease;
  text-align: left; /* Alinha o texto à esquerda */
  width: 100%; /* Ocupa toda a largura da sidebar */
}
.logout-btn:hover {
  transform: translateY(-3px); /* Leve elevação */
  background: rgba(255, 255, 255, 0.2); /* Destaque no hover */
  opacity: 0.95;
}
.user-info {
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
}

.user-info p {
  margin: 4px 0;
}

.user-info span {
  font-weight: bold;
}

/* Estrutura principal do conteúdo */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Barra superior */
.top-bar {
  display: flex;
  justify-content: space-around;
  background: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 20px;
}

/* Botões da barra superior */
.top-btn {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.upload-icon img {
  width: 30px; /* Tamanho da imagem */
  height: 30px; /* Mesmo valor para manter proporção */

  vertical-align: middle; /* Alinha verticalmente com o texto */
}

/* Estilização do botão de upload */
.upload-btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: white;
  color: #00070a;
  border-radius: 8px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Espaço entre imagem e texto */
}

.download-btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: white;
  color: #00070a;
  border-radius: 8px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Espaço entre imagem e texto */
}
.download-icon img {
  width: 30px; /* Tamanho da imagem */
  height: 30px; /* Mesmo valor para manter proporção */

  vertical-align: middle; /* Alinha verticalmente com o texto */
}

.acesso-btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: white;
  color: #00070a;
  border-radius: 8px;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; /* Espaço entre imagem e texto */
}

.acesso-icon img {
  width: 30px; /* Tamanho da imagem */
  height: 30px; /* Mesmo valor para manter proporção */

  vertical-align: middle; /* Alinha verticalmente com o texto */
}
/* Seção do Dashboard */
.section {
  display: flex;
  gap: 20px;
}

/* Ajustando a dashboard para ocupar todo o espaço */
.dashboard {
  display: flex;
  flex-direction: column; /* Alterado para coluna, caso necessário */
  width: 100%;
  height: 100%;
}

.chart {
  width: 95%;
  margin: 0 auto; /* centraliza horizontalmente */
  background: white;
  height: 490px;
  padding: 20px;
  border-radius: 15px;
  color: black;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

.file-col {
  background-color: #ffffff1a;
  padding: 10px;
  border-radius: 5px;
  color: rgb(3, 0, 0);
}
.upload-table {
  width: 100%;
}

.upload-table th,
.upload-table td {
  padding: 16px;
  text-align: left;
}

.upload-table th {
  font-weight: 600;
  color: #333;
}

#topics-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.topic-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Rodapé fixo */
.footer {
  position: fixed;
  bottom: 10px;
  left: 20px;
  background-color: #2e3d43;
  display: flex;
  align-items: center;
  padding: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.cpf-selection-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff; /* Fundo branco para melhor contraste */
  color: #333; /* Texto escuro para maior legibilidade */
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #333;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px; /* Define uma largura padrão */
  text-align: center;
}

.cpf-selection-popup h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}

.cpf-selection-popup button {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background 0.3s, transform 0.1s;
  font-size: 16px;
}

.cpf-selection-popup button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.close-btn {
  background: red !important;
  font-weight: bold;
}
.user-options {
  position: fixed; /* Fixa no rodapé */
  bottom: 10px; /* Alinha no final da página */
  left: 20px; /* Alinha à esquerda */
  background-color: #2e3d43; /* Cor de fundo da barra */
  display: flex; /* Alinha os itens horizontalmente */
  align-items: center; /* Alinha os itens verticalmente */
  padding: 0px 0px; /* Espaçamento interno */
  color: white; /* Cor do texto */
  font-size: 16px;
  font-weight: bold;
  margin: 0%;
}

/* Botões do rodapé */
.help-btn,
.settings-btn,
.user-name {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.help-btn:hover,
.settings-btn:hover {
  opacity: 0.15;
}

.user-name {
  font-size: 16px;
}

.file-list {
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

.file-list li {
  background: #ffffff1a;
  padding: 8px;
  border-radius: 5px;
  margin-top: 5px;
}

/* Esconder elementos até o upload */
.info-display-container,
.side-panel,
.cpf-input-container {
  display: block;
}

/* Mostrar os elementos quando necessário */
.info-display-container.visible,
.side-panel.visible,
.cpf-input-container.visible {
  display: block;
}

/* Estilização do logo */
.logo {
  font-size: 36px;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Estilo do contêiner de tópicos */
.topics-container.visible {
  display: block;
  padding: 20px;
  background-color: #ffffff;
  color: #2e3d43;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.person-info {
  margin-bottom: 15px;
}

.person-info h3 {
  color: #007bff;
  font-size: 20px;
}

.person-info p {
  font-size: 16px;
}

/* Escondendo o menu com a classe 'hidden' */
.menu.hidden {
  display: none;
}
.top-btn:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/*AQUI ESTA A FUNÇÃO QUE DEIXA O CHART OCULTO PELO CSS, AGORA VAI NO JS*/

/*.hidden {
  display: none !important;
}*/

#upload-table-body tr {
  border-bottom: 1px solid rgb(213, 212, 235);
}

#upload-table-body td {
  padding: 10px;
}

#upload-table-body tr:hover {
  background-color: #e0e0e0;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;
  color: #1a237e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}
.popup-content select {
  margin-bottom: 10px; /* 🟢 Diminui o espaço abaixo do select */
}

/* Botão Confirmar verde */
#confirmSetorBtn {
  background-color: #4caf50; /* Verde */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
}

/* Botão Cancelar (opcional) */
#cancelSetorBtn {
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}
